{
  "name": "chatbot-server",
  "version": "1.0.0",
  "private": true,
  "description": "AIチャットボットのバックエンド(Node.js + Express + Anthropic API)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
